<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<link href="images/favicon.png" rel="icon">
		<title>Rymden</title>
	</head>
	<body id="galaxies">
		<div class="wrapper">
			<header>
				<h1>Rymden</h1>
			</header>
			<nav>
				<ul>
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="rockets.html">Raketer</a>
					</li>
					<li>
						<a class="active">Galaxer</a>
					</li>
					<li>
						<a href="blackhole.html">Svart Hål</a>
					</li>
				</ul>
			</nav>
			<main>
				<section>
   			<nav class="nav2">
				<ul>
					<li>
						<a href="vargalax.html">Vår galax</a>
					</li>
					<li>
						<a class="active">Fakta</a>
					</li>
					<li>
						<a href="narmastegalaxer.html">Våra närmaste galaxer</a>
					</li>
				</ul>
			</nav>
				</section>
				<section>
					<p>test</p>
					<p>test</p>
					<p>test</p>
					<p>test</p>
				</section>
			</main>
			<aside>
				<img src="images/#" alt="Bild på">
			</aside>
		</div>
	</body>
</html>
